# 이 파일을 직접 편집하여 Firebase 키값을 설정하세요.
# Firebase 환경 변수
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=.firebaseapp.com
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=.appspot.com
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID
